 REPORT GAS Versione Token Unico NO TOPIC: CICLO DAO E COMPLESSITA' (1 ETH = $2100)
   ==================================================================================================

   - Deploy Timelock                     | Gas:  1558528 | USD:    $6.14
   - Deploy GovernanceToken              | Gas:  3639063 | USD:   $14.33
   - Deploy Treasury                     | Gas:   295150 | USD:    $1.16
   - Deploy MyGovernor                   | Gas:  4234108 | USD:   $16.67
   --------------------------------------------------------------------------------------------------
   - Join DAO (SSTORE Cold)              | Gas:   180574 | USD:  $0.7110
   - Delegate (Checkpoint Cold)          | Gas:    95711 | USD:  $0.3769
   - Delegate (Cambio Delega)            | Gas:   111359 | USD:  $0.4385
   - Mint Tokens (SSTORE Warm)           | Gas:   130416 | USD:  $0.5135
   --------------------------------------------------------------------------------------------------
   - UpgradeSkill VC (EIP-712)           | Gas:   253762 | USD:  $0.9992
   - UpgradeSkill Legacy (Direct)        | Gas:   158950 | USD:  $0.6259
   --> [Overhead EIP-712 (Crypto)]         | Gas:    94812 | USD:  $0.3733
   --------------------------------------------------------------------------------------------------
   - Create Proposal                     | Gas:    70290 | USD:  $0.2768
   - Cast Vote (1° Checkpoint)           | Gas:   104513 | USD:  $0.4115
   - Cast Vote (10° Checkpoint)          | Gas:   100540 | USD:  $0.3959
   --------------------------------------------------------------------------------------------------
   - Queue Proposal                      | Gas:   157677 | USD:  $0.6209
   - Execute Proposal                    | Gas:   198400 | USD:  $0.7812
   --------------------------------------------------------------------------------------------------
   COSTO TOTALE CICLO DAO (VC)      | Gas: 10918192 | USD:   $42.99




 REPORT GAS con Checkpoint & Override, NO TOPIC: CICLO DAO E COMPLESSITA' (ETH: $2100)
   ==================================================================================================

   - Deploy Timelock                               | Gas:  1558528 | USD:    $6.14
   - Deploy GovernanceToken                        | Gas:  3753517 | USD:   $14.78
   - Deploy Treasury                               | Gas:   295150 | USD:    $1.16
   - Deploy MyGovernor                             | Gas:  4336499 | USD:   $17.07
   --------------------------------------------------------------------------------------------------
   - Join DAO (SSTORE Cold)                        | Gas:   180574 | USD:  $0.7110
   - Delegate (Checkpoint Cold)                    | Gas:    95689 | USD:  $0.3768
   - Delegate (Cambio Delega)                      | Gas:   111337 | USD:  $0.4384
   - Mint Tokens (SSTORE Warm)                     | Gas:   130416 | USD:  $0.5135
   --------------------------------------------------------------------------------------------------
   - UpgradeCompetence VC (EIP-712)                | Gas:   263379 | USD:    $1.04
   - UpgradeCompetence Legacy (Direct)             | Gas:   153896 | USD:  $0.6060
   --> [Overhead EIP-712 (Crypto)]                   | Gas:   109483 | USD:  $0.4311
   --------------------------------------------------------------------------------------------------
   - Create Proposal                               | Gas:    70050 | USD:  $0.2758
   - Cast Vote (1° Checkpoint)                     | Gas:   117153 | USD:  $0.4613
   - Cast Vote (10° Checkpoint)                    | Gas:   115573 | USD:  $0.4551
   --------------------------------------------------------------------------------------------------
   - Queue Proposal                                | Gas:   163557 | USD:  $0.6440
   - Execute Proposal                              | Gas:   183002 | USD:  $0.7206
   --------------------------------------------------------------------------------------------------
   ==================================================================================================
   - TOTALE GAS SPESO (ESCLUSO OVERHEAD/MISC)      | Gas: 11528320 | USD:   $45.39
   ==================================================================================================



==================================================================================================
   REPORT GAS ACCADEMICO: CICLO DAO E COMPLESSITA' (ETH: $2100)
   ==================================================================================================

   - Deploy Timelock                     | Gas:  1558528 | USD:    $6.14
   - Deploy GovernanceToken              | Gas:  3965636 | USD:   $15.61
   - Deploy Treasury                     | Gas:   566362 | USD:    $2.23
   - Deploy MyGovernor                   | Gas:  4605700 | USD:   $18.13
   --------------------------------------------------------------------------------------------------
   - Join DAO (SSTORE Cold)              | Gas:   180433 | USD:  $0.7105
   - Delegate (Checkpoint Cold)          | Gas:    95667 | USD:  $0.3767
   - Delegate (Cambio Delega)            | Gas:   111315 | USD:  $0.4383
   - Increase Stake (SSTORE Warm)        | Gas:   125585 | USD:  $0.4945
   --------------------------------------------------------------------------------------------------
   - UpgradeSkill VC (EIP-712)           | Gas:   446363 | USD:    $1.76
   - UpgradeSkill Legacy (Direct)        | Gas:   376069 | USD:    $1.48
   --> [Overhead EIP-712 (Crypto)]         | Gas:    70294 | USD:  $0.2768       
   --------------------------------------------------------------------------------------------------
   - Create Proposal (con Topic)         | Gas:    76108 | USD:  $0.2997
   - Cast Vote (1° Checkpoint)           | Gas:   121662 | USD:  $0.4790
   - Cast Vote (10° Checkpoint)          | Gas:   120082 | USD:  $0.4728   
   --------------------------------------------------------------------------------------------------
   - Queue Proposal                      | Gas:   178949 | USD:  $0.7046
   - Execute Proposal                    | Gas:   341670 | USD:    $1.35
   --------------------------------------------------------------------------------------------------
    COSTO TOTALE CICLO DAO (VC)      | Gas: 12870129 | USD:   $50.68
   ==================================================================================================
